{"flutter":{"platforms":{"android":{"default":{"projectId":"stoquer-a6ad4","appId":"1:722198576166:android:8c4f29fcdcf2d5f38cfae7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"stoquer-a6ad4","appId":"1:722198576166:ios:f93da1e9c5a6e1658cfae7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"stoquer-a6ad4","appId":"1:722198576166:ios:f93da1e9c5a6e1658cfae7","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"stoquer-a6ad4","configurations":{"android":"1:722198576166:android:8c4f29fcdcf2d5f38cfae7","ios":"1:722198576166:ios:f93da1e9c5a6e1658cfae7","macos":"1:722198576166:ios:f93da1e9c5a6e1658cfae7","web":"1:722198576166:web:83def23a111abcc88cfae7","windows":"1:722198576166:web:f8f71a89426586228cfae7"}}}}}}